// Default layout — uses zjstatus as a custom status bar
// Plugin install: wget -O ~/.config/zellij/plugins/zjstatus.wasm \
//   https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm
// Reference: https://github.com/dj95/zjstatus
layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
                // Formatting rules for the custom bar
                format_left  "{mode} #[fg=#8da5ab,bold]{session}"
                format_right "{tabs}"
                format_space ""

                mode_normal        "#[bg=#8ba4b0,fg=#181616,bold] NORMAL "
                mode_locked        "#[bg=#c4746e,fg=#181616,bold] LOCKED "
                mode_pane          "#[bg=#a292a3,fg=#181616,bold] PANE "
                mode_resize        "#[bg=#c4b28a,fg=#181616,bold] RESIZE "
                mode_tab           "#[bg=#8a9a86,fg=#181616,bold] TAB "
                mode_scroll        "#[bg=#8ea5ab,fg=#181616,bold] SCROLL "
                mode_search        "#[bg=#b6927b,fg=#181616,bold] SEARCH "
                mode_entersearch   "#[bg=#b6927b,fg=#181616,bold] SEARCH+ "
                mode_renametab     "#[bg=#8a9a86,fg=#181616,bold] RENAME "
                mode_renamepane    "#[bg=#a292a3,fg=#181616,bold] RENAME "
                mode_session       "#[bg=#C8C093,fg=#181616,bold] SESSION "
                mode_move          "#[bg=#a292a3,fg=#181616,bold] MOVE "
                mode_tmux          "#[bg=#c4746e,fg=#181616,bold] TMUX "

                tab_normal   "#[fg=#c5c9c5] {name} "
                tab_active   "#[fg=#c4b28a,bold,underline] {name} "
            }
        }
    }
}
