# ~/.config/ghostty/config

# ---------------------------------------------------------------------
# Theme (Native Kanagawa preset)
# ---------------------------------------------------------------------
theme = Kanagawa Dragon

# ---------------------------------------------------------------------
# Typography (Parsed from your active iTerm2 profile)
# ---------------------------------------------------------------------
font-family = "JetBrainsMonoNFM-Regular"
font-size = 15
font-synthetic-style = true

# Thicken the text stroke weight slightly to counter macOS font anti-aliasing
font-thicken = true
font-thicken-strength = 120

# Add fine pixel adjustments to individual character cells
adjust-cell-width = 0
adjust-cell-height = 2

# Explicitly disable specific font ligatures if they interfere with code symbols 
# (e.g., disabling '==' transformations while keeping others active)
# font-feature = -calt

# ---------------------------------------------------------------------
# Window and Grid Geometry
# ---------------------------------------------------------------------
window-width = 80
window-height = 25
window-padding-x = 12
window-padding-y = 12

# Cosmetics & Layout (Enables clean native title bar tabs)
window-theme = "dark"
macos-titlebar-style = tabs

# Unified background safety lock to completely wipe out any Neovim margins
background = #181616

# ---------------------------------------------------------------------
# Interaction and Buffer Behavior
# ---------------------------------------------------------------------
# The maximum number of lines to keep in the scrollback buffer.
scrollback-limit = 100000

# Increase scroll sensitivity for trackpads (precision) and mouse wheels (discrete)
mouse-scroll-multiplier = precision:2.0,discrete:3.0

# Static cursor rules (Bypasses shell integration switching)
cursor-style = block
cursor-style-blink = true

# ---------------------------------------------------------------------
# Clipboard and Key Mechanics
# ---------------------------------------------------------------------
mouse-hide-while-typing = true
macos-option-as-alt = left

# Automatically copy any mouse-selected text directly into the system clipboard
copy-on-select = true
selection-clipboard = clipboard

# Allow remote servers (via SSH) to write to your local macOS clipboard 
# using OSC 52 escape sequences (essential for copying text out of remote Neovim instances)
clipboard-read = allow
clipboard-write = allow

# ---------------------------------------------------------------------
# Cross-Platform Environment Sync (For Remote Server SSH Sessions)
# ---------------------------------------------------------------------
# Registers terminal info definitions and protects cursor geometry overrides
shell-integration-features = ssh-env,ssh-terminfo,no-cursor

# ---------------------------------------------------------------------
# Custom Keybindings
# ---------------------------------------------------------------------
# Seamlessly clear the prompt buffer to boot into your config layout via Neovim
keybind = super+,=text:\x1bqghostty +edit-config\x0d

# Force Shift+Backspace to send a literal Forward Delete over the wire
keybind = shift+backspace=text:\x1b[3~
