# ~/.config/ghostty/config

# ---------------------------------------------------------------------
# Theme (Built-in match for your Kanagawa Dragon preset)
# ---------------------------------------------------------------------
theme = Kanagawa Dragon

# ---------------------------------------------------------------------
# Typography (Parsed from your active iTerm2 profile)
# ---------------------------------------------------------------------
font-family = "JetBrainsMonoNFM-Regular"
font-size = 15
font-synthetic-style = true

# Font feature configurations (Ligatures are on by default in Ghostty)
# To thicken the font slightly on macOS for lower eye strain (matches your thin-strokes override)
font-thicken = true
font-thicken-strength = 120

# Add fine pixel adjustments to individual character cells
adjust-cell-width = 0
adjust-cell-height = 2

# ---------------------------------------------------------------------
# Window and Grid Geometry
# ---------------------------------------------------------------------
window-width = 80
window-height = 25
window-padding-x = 12
window-padding-y = 12

# ---------------------------------------------------------------------
# Cosmetics & UI
# ---------------------------------------------------------------------
window-theme = "dark"
macos-titlebar-style = "hidden"

# Sets background transparency (0.0 to 1.0)
background-opacity = 0.94
# Applies a system-level Gaussian blur to the transparent background (macOS only)
background-blur-radius = 20

# Removes window animations (like fading or resizing bounces) for a snappier feel
window-animation-style = none

# Tabs
tab-style = classic
tab-position = top

# ---------------------------------------------------------------------
# Performance Fine-Tuning
# ---------------------------------------------------------------------
# Forces rendering pipeline optimizations via local graphics hardware
gpu-rendering = true
# Pin the frame rate ceiling. Ghostty matches ProMotion automatically, but you can hard-cap it.
fps-limit = 120
# Controls how text is rendered when split panes are active.
gl-split = true

# ---------------------------------------------------------------------
# Interaction and Buffer Behavior
# ---------------------------------------------------------------------
# Matches your iTerm 'Unlimited Scrollback' selection (0 = pages to disk as needed)
scrollback-limit = 0

# Cursor style matching your vertical beam (Type 2) + blinking true
cursor-style = bar
cursor-style-blink = true

# Keep the terminal window open even if the shell process exits with an error
abnormal-command-exit-behavior = do-not-close

# ---------------------------------------------------------------------
# Clipboard and Key Mechanics
# ---------------------------------------------------------------------
mouse-hide-while-typing = true

# Fixes the left option key to behave as Alt instead of typing unicode glyphs
macos-option-as-alt = left

# Automatically copy any mouse-selected text directly into the system clipboard
copy-on-select = true

# Allow remote servers (via SSH) to write to your local macOS clipboard 
# using OSC 52 escape sequences (essential for copying text out of remote Neovim instances)
clipboard-write = allow
clipboard-read = allow

# ---------------------------------------------------------------------
# Cross-Platform Environment Sync (For your Ubuntu Home Server)
# ---------------------------------------------------------------------
# Injects terminfo over SSH pipelines so utilities don't break on remote sessions
shell-integration-features = ssh-env,ssh-terminfo

# ---------------------------------------------------------------------
# Custom Keybindings
# ---------------------------------------------------------------------
# Rebinds Cmd+, to open the config file in your terminal editor (vim)
# instead of the default macOS TextEdit. 
# Note: This types the command into your active prompt.
keybind = cmd+,=text:ghostty +edit-config\r

# Quick font resizing variations
keybind = super++=increase_font_size:1
keybind = super+-=decrease_font_size:1
keybind = super+0=reset_font_size

# Jump directly to specific tabs using number rows
keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4

# Toggle the maximize/zoom state of the current active split pane
keybind = super+shift+f=toggle_split_zoom

# ---------------------------------------------------------------------
# Theme Overrides
# ---------------------------------------------------------------------
# CRITICAL: This MUST be placed below the theme line to override it.
# Force the terminal padding background to match Kanagawa Dragon's editor canvas exactly.
# If #181616 still looks slightly off, try #121214 (Dragon's alternate dark ink layer).
background = #181616
